// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		255a7b680dc81e543c875794 /* usb_libusb10.c in Sources */ = {isa = PBXBuildFile; fileRef = 28f9707464ba3ff98e05096c /* usb_libusb10.c */; };
		49beeb2dfa5319d55aa6899f /* tilt.c in Sources */ = {isa = PBXBuildFile; fileRef = bf2f2aa872288d30f53983ef /* tilt.c */; };
		6301C8CE1881B6EB00BE5C85 /* Syphon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6301C8C11881B6EB00BE5C85 /* Syphon.framework */; };
		6301C8CF1881B6EB00BE5C85 /* SyphonNameboundClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 6301C8C41881B6EB00BE5C85 /* SyphonNameboundClient.m */; };
		6301C8D01881B6EB00BE5C85 /* ofxSyphonClient.mm in Sources */ = {isa = PBXBuildFile; fileRef = 6301C8C91881B6EB00BE5C85 /* ofxSyphonClient.mm */; };
		6301C8D11881B6EB00BE5C85 /* ofxSyphonServer.mm in Sources */ = {isa = PBXBuildFile; fileRef = 6301C8CB1881B6EB00BE5C85 /* ofxSyphonServer.mm */; };
		6301C8D21881B6EB00BE5C85 /* ofxSyphonServerDirectory.mm in Sources */ = {isa = PBXBuildFile; fileRef = 6301C8CD1881B6EB00BE5C85 /* ofxSyphonServerDirectory.mm */; };
		6301C8D31881B77600BE5C85 /* Syphon.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 6301C8C11881B6EB00BE5C85 /* Syphon.framework */; };
		6365671F189511E700ECCB23 /* ParticlesEffect.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6365671D189511E700ECCB23 /* ParticlesEffect.cpp */; };
		638C0F821891B49800DF5DE7 /* ofxBaseGui.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 638C0F711891B49700DF5DE7 /* ofxBaseGui.cpp */; };
		638C0F831891B49800DF5DE7 /* ofxButton.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 638C0F731891B49700DF5DE7 /* ofxButton.cpp */; };
		638C0F841891B49800DF5DE7 /* ofxGuiGroup.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 638C0F761891B49700DF5DE7 /* ofxGuiGroup.cpp */; };
		638C0F851891B49800DF5DE7 /* ofxLabel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 638C0F781891B49800DF5DE7 /* ofxLabel.cpp */; };
		638C0F861891B49800DF5DE7 /* ofxPanel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 638C0F7A1891B49800DF5DE7 /* ofxPanel.cpp */; };
		638C0F871891B49800DF5DE7 /* ofxSlider.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 638C0F7C1891B49800DF5DE7 /* ofxSlider.cpp */; };
		638C0F881891B49800DF5DE7 /* ofxSliderGroup.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 638C0F7E1891B49800DF5DE7 /* ofxSliderGroup.cpp */; };
		638C0F891891B49800DF5DE7 /* ofxToggle.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 638C0F801891B49800DF5DE7 /* ofxToggle.cpp */; };
		63C645F71891A21E00059D88 /* Effect.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 63C645F51891A21E00059D88 /* Effect.cpp */; };
		63E58E501882B5E3005B41B3 /* ETF.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 63E58DDE1882B5E2005B41B3 /* ETF.cpp */; };
		63E58E511882B5E3005B41B3 /* fdog.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 63E58DDF1882B5E2005B41B3 /* fdog.cpp */; };
		63E58E521882B5E3005B41B3 /* Calibration.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 63E58DEE1882B5E2005B41B3 /* Calibration.cpp */; };
		63E58E531882B5E3005B41B3 /* ContourFinder.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 63E58DEF1882B5E2005B41B3 /* ContourFinder.cpp */; };
		63E58E541882B5E3005B41B3 /* Distance.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 63E58DF01882B5E2005B41B3 /* Distance.cpp */; };
		63E58E551882B5E3005B41B3 /* Flow.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 63E58DF11882B5E2005B41B3 /* Flow.cpp */; };
		63E58E561882B5E3005B41B3 /* Helpers.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 63E58DF21882B5E2005B41B3 /* Helpers.cpp */; };
		63E58E571882B5E3005B41B3 /* ObjectFinder.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 63E58DF31882B5E2005B41B3 /* ObjectFinder.cpp */; };
		63E58E581882B5E3005B41B3 /* RunningBackground.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 63E58DF41882B5E2005B41B3 /* RunningBackground.cpp */; };
		63E58E591882B5E3005B41B3 /* Tracker.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 63E58DF51882B5E2005B41B3 /* Tracker.cpp */; };
		63E58E5A1882B5E3005B41B3 /* Utilities.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 63E58DF61882B5E2005B41B3 /* Utilities.cpp */; };
		63E58E5B1882B5E3005B41B3 /* Wrappers.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 63E58DF71882B5E2005B41B3 /* Wrappers.cpp */; };
		686b0df6249b52e1a85b39ec /* ofxKinect.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7ed9ffc7d08da194c2ce7d09 /* ofxKinect.cpp */; };
		BB77965718E1E8D00083E5C4 /* Syphon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BB77965618E1E8D00083E5C4 /* Syphon.framework */; };
		BBAB23CB13894F3D00AA2426 /* GLUT.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = BBAB23BE13894E4700AA2426 /* GLUT.framework */; };
		E4328149138ABC9F0047C5CB /* openFrameworksDebug.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E4328148138ABC890047C5CB /* openFrameworksDebug.a */; };
		E45BE97B0E8CC7DD009D7055 /* AGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9710E8CC7DD009D7055 /* AGL.framework */; };
		E45BE97C0E8CC7DD009D7055 /* ApplicationServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9720E8CC7DD009D7055 /* ApplicationServices.framework */; };
		E45BE97D0E8CC7DD009D7055 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9730E8CC7DD009D7055 /* AudioToolbox.framework */; };
		E45BE97E0E8CC7DD009D7055 /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9740E8CC7DD009D7055 /* Carbon.framework */; };
		E45BE97F0E8CC7DD009D7055 /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9750E8CC7DD009D7055 /* CoreAudio.framework */; };
		E45BE9800E8CC7DD009D7055 /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9760E8CC7DD009D7055 /* CoreFoundation.framework */; };
		E45BE9810E8CC7DD009D7055 /* CoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9770E8CC7DD009D7055 /* CoreServices.framework */; };
		E45BE9830E8CC7DD009D7055 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9790E8CC7DD009D7055 /* OpenGL.framework */; };
		E45BE9840E8CC7DD009D7055 /* QuickTime.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE97A0E8CC7DD009D7055 /* QuickTime.framework */; };
		E4B69E200A3A1BDC003C02F2 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */; };
		E4B69E210A3A1BDC003C02F2 /* Bodybuilding.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E4B69E1E0A3A1BDC003C02F2 /* Bodybuilding.cpp */; };
		E4C2424710CC5A17004149E2 /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4C2424410CC5A17004149E2 /* AppKit.framework */; };
		E4C2424810CC5A17004149E2 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4C2424510CC5A17004149E2 /* Cocoa.framework */; };
		E4C2424910CC5A17004149E2 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4C2424610CC5A17004149E2 /* IOKit.framework */; };
		E4EB6799138ADC1D00A09F29 /* GLUT.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BBAB23BE13894E4700AA2426 /* GLUT.framework */; };
		E7E077E515D3B63C0020DFD4 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7E077E415D3B63C0020DFD4 /* CoreVideo.framework */; };
		E7E077E815D3B6510020DFD4 /* QTKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7E077E715D3B6510020DFD4 /* QTKit.framework */; };
		E7F985F815E0DEA3003869B5 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7F985F515E0DE99003869B5 /* Accelerate.framework */; };
		ace7dc9a3223ed5ee1b80074 /* cameras.c in Sources */ = {isa = PBXBuildFile; fileRef = 3dbd37876a11e46e4d7069b3 /* cameras.c */; };
		d31f5c1b140c59b2af1533a8 /* registration.c in Sources */ = {isa = PBXBuildFile; fileRef = 71958293ac5292de4b7c619d /* registration.c */; };
		f4135eefc911e9ed211fb6f9 /* core.c in Sources */ = {isa = PBXBuildFile; fileRef = cf528c0e8dbff5c31e8d6529 /* core.c */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E4328147138ABC890047C5CB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E4B27C1510CBEB8E00536013;
			remoteInfo = openFrameworks;
		};
		E4EEB9AB138B136A00A80321 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = E4B27C1410CBEB8E00536013;
			remoteInfo = openFrameworks;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E4C2427710CC5ABF004149E2 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				6301C8D31881B77600BE5C85 /* Syphon.framework in CopyFiles */,
				BBAB23CB13894F3D00AA2426 /* GLUT.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		093c9ebfcab5d2649acf4d0c /* loader.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = loader.h; path = ../../../addons/ofxKinect/libs/libfreenect/src/loader.h; sourceTree = SOURCE_ROOT; };
		241aaf7769d555e4ecd57e17 /* cameras.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = cameras.h; path = ../../../addons/ofxKinect/libs/libfreenect/src/cameras.h; sourceTree = SOURCE_ROOT; };
		28f9707464ba3ff98e05096c /* usb_libusb10.c */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.c; fileEncoding = 30; name = usb_libusb10.c; path = ../../../addons/ofxKinect/libs/libfreenect/src/usb_libusb10.c; sourceTree = SOURCE_ROOT; };
		3cabca8ea52d11c95f7a1309 /* registration.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = registration.h; path = ../../../addons/ofxKinect/libs/libfreenect/src/registration.h; sourceTree = SOURCE_ROOT; };
		3dbd37876a11e46e4d7069b3 /* cameras.c */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.c; fileEncoding = 30; name = cameras.c; path = ../../../addons/ofxKinect/libs/libfreenect/src/cameras.c; sourceTree = SOURCE_ROOT; };
		44ef97bdd915e758777a9a8c /* ofxKinect.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = ofxKinect.h; path = ../../../addons/ofxKinect/src/ofxKinect.h; sourceTree = SOURCE_ROOT; };
		6301C8BC1881B6EB00BE5C85 /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		6301C8C11881B6EB00BE5C85 /* Syphon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Syphon.framework; sourceTree = "<group>"; };
		6301C8C31881B6EB00BE5C85 /* SyphonNameboundClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SyphonNameboundClient.h; sourceTree = "<group>"; };
		6301C8C41881B6EB00BE5C85 /* SyphonNameboundClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SyphonNameboundClient.m; sourceTree = "<group>"; };
		6301C8C51881B6EB00BE5C85 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.md; sourceTree = "<group>"; };
		6301C8C71881B6EB00BE5C85 /* ofxSyphon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxSyphon.h; sourceTree = "<group>"; };
		6301C8C81881B6EB00BE5C85 /* ofxSyphonClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxSyphonClient.h; sourceTree = "<group>"; };
		6301C8C91881B6EB00BE5C85 /* ofxSyphonClient.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = ofxSyphonClient.mm; sourceTree = "<group>"; };
		6301C8CA1881B6EB00BE5C85 /* ofxSyphonServer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxSyphonServer.h; sourceTree = "<group>"; };
		6301C8CB1881B6EB00BE5C85 /* ofxSyphonServer.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = ofxSyphonServer.mm; sourceTree = "<group>"; };
		6301C8CC1881B6EB00BE5C85 /* ofxSyphonServerDirectory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxSyphonServerDirectory.h; sourceTree = "<group>"; };
		6301C8CD1881B6EB00BE5C85 /* ofxSyphonServerDirectory.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = ofxSyphonServerDirectory.mm; sourceTree = "<group>"; };
		6365671D189511E700ECCB23 /* ParticlesEffect.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ParticlesEffect.cpp; sourceTree = "<group>"; };
		6365671E189511E700ECCB23 /* ParticlesEffect.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ParticlesEffect.h; sourceTree = "<group>"; };
		638C0F711891B49700DF5DE7 /* ofxBaseGui.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxBaseGui.cpp; sourceTree = "<group>"; };
		638C0F721891B49700DF5DE7 /* ofxBaseGui.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxBaseGui.h; sourceTree = "<group>"; };
		638C0F731891B49700DF5DE7 /* ofxButton.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxButton.cpp; sourceTree = "<group>"; };
		638C0F741891B49700DF5DE7 /* ofxButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxButton.h; sourceTree = "<group>"; };
		638C0F751891B49700DF5DE7 /* ofxGui.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxGui.h; sourceTree = "<group>"; };
		638C0F761891B49700DF5DE7 /* ofxGuiGroup.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxGuiGroup.cpp; sourceTree = "<group>"; };
		638C0F771891B49800DF5DE7 /* ofxGuiGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxGuiGroup.h; sourceTree = "<group>"; };
		638C0F781891B49800DF5DE7 /* ofxLabel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxLabel.cpp; sourceTree = "<group>"; };
		638C0F791891B49800DF5DE7 /* ofxLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxLabel.h; sourceTree = "<group>"; };
		638C0F7A1891B49800DF5DE7 /* ofxPanel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxPanel.cpp; sourceTree = "<group>"; };
		638C0F7B1891B49800DF5DE7 /* ofxPanel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxPanel.h; sourceTree = "<group>"; };
		638C0F7C1891B49800DF5DE7 /* ofxSlider.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxSlider.cpp; sourceTree = "<group>"; };
		638C0F7D1891B49800DF5DE7 /* ofxSlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxSlider.h; sourceTree = "<group>"; };
		638C0F7E1891B49800DF5DE7 /* ofxSliderGroup.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxSliderGroup.cpp; sourceTree = "<group>"; };
		638C0F7F1891B49800DF5DE7 /* ofxSliderGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxSliderGroup.h; sourceTree = "<group>"; };
		638C0F801891B49800DF5DE7 /* ofxToggle.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxToggle.cpp; sourceTree = "<group>"; };
		638C0F811891B49800DF5DE7 /* ofxToggle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxToggle.h; sourceTree = "<group>"; };
		63C645F51891A21E00059D88 /* Effect.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Effect.cpp; sourceTree = "<group>"; };
		63C645F61891A21E00059D88 /* Effect.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Effect.h; sourceTree = "<group>"; };
		63E58B6B1882B5D8005B41B3 /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		63E58DD51882B5E2005B41B3 /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		63E58DD91882B5E2005B41B3 /* ETF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ETF.h; sourceTree = "<group>"; };
		63E58DDA1882B5E2005B41B3 /* fdog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = fdog.h; sourceTree = "<group>"; };
		63E58DDB1882B5E2005B41B3 /* imatrix.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = imatrix.h; sourceTree = "<group>"; };
		63E58DDC1882B5E2005B41B3 /* myvec.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = myvec.h; sourceTree = "<group>"; };
		63E58DDE1882B5E2005B41B3 /* ETF.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ETF.cpp; sourceTree = "<group>"; };
		63E58DDF1882B5E2005B41B3 /* fdog.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = fdog.cpp; sourceTree = "<group>"; };
		63E58DE31882B5E2005B41B3 /* Calibration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Calibration.h; sourceTree = "<group>"; };
		63E58DE41882B5E2005B41B3 /* ContourFinder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContourFinder.h; sourceTree = "<group>"; };
		63E58DE51882B5E2005B41B3 /* Distance.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Distance.h; sourceTree = "<group>"; };
		63E58DE61882B5E2005B41B3 /* Flow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Flow.h; sourceTree = "<group>"; };
		63E58DE71882B5E2005B41B3 /* Helpers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Helpers.h; sourceTree = "<group>"; };
		63E58DE81882B5E2005B41B3 /* ObjectFinder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ObjectFinder.h; sourceTree = "<group>"; };
		63E58DE91882B5E2005B41B3 /* RunningBackground.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RunningBackground.h; sourceTree = "<group>"; };
		63E58DEA1882B5E2005B41B3 /* Tracker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Tracker.h; sourceTree = "<group>"; };
		63E58DEB1882B5E2005B41B3 /* Utilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utilities.h; sourceTree = "<group>"; };
		63E58DEC1882B5E2005B41B3 /* Wrappers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Wrappers.h; sourceTree = "<group>"; };
		63E58DEE1882B5E2005B41B3 /* Calibration.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Calibration.cpp; sourceTree = "<group>"; };
		63E58DEF1882B5E2005B41B3 /* ContourFinder.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ContourFinder.cpp; sourceTree = "<group>"; };
		63E58DF01882B5E2005B41B3 /* Distance.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Distance.cpp; sourceTree = "<group>"; };
		63E58DF11882B5E2005B41B3 /* Flow.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Flow.cpp; sourceTree = "<group>"; };
		63E58DF21882B5E2005B41B3 /* Helpers.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Helpers.cpp; sourceTree = "<group>"; };
		63E58DF31882B5E2005B41B3 /* ObjectFinder.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ObjectFinder.cpp; sourceTree = "<group>"; };
		63E58DF41882B5E2005B41B3 /* RunningBackground.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = RunningBackground.cpp; sourceTree = "<group>"; };
		63E58DF51882B5E2005B41B3 /* Tracker.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Tracker.cpp; sourceTree = "<group>"; };
		63E58DF61882B5E2005B41B3 /* Utilities.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Utilities.cpp; sourceTree = "<group>"; };
		63E58DF71882B5E2005B41B3 /* Wrappers.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Wrappers.cpp; sourceTree = "<group>"; };
		63E58DFC1882B5E3005B41B3 /* ofxCv.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxCv.h; sourceTree = "<group>"; };
		63E58DFD1882B5E3005B41B3 /* update-projects.py */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.python; path = "update-projects.py"; sourceTree = "<group>"; };
		71958293ac5292de4b7c619d /* registration.c */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.c; fileEncoding = 30; name = registration.c; path = ../../../addons/ofxKinect/libs/libfreenect/src/registration.c; sourceTree = SOURCE_ROOT; };
		7ed9ffc7d08da194c2ce7d09 /* ofxKinect.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = ofxKinect.cpp; path = ../../../addons/ofxKinect/src/ofxKinect.cpp; sourceTree = SOURCE_ROOT; };
		83c70000c4ae60283cc77eb9 /* freenect_internal.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = freenect_internal.h; path = ../../../addons/ofxKinect/libs/libfreenect/src/freenect_internal.h; sourceTree = SOURCE_ROOT; };
		8b25248cc7f2228b1cef2eb1 /* libusb.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = libusb.h; path = "../../../addons/ofxKinect/libs/libusb-1.0/include/libusb-1.0/libusb.h"; sourceTree = SOURCE_ROOT; };
		BB77965618E1E8D00083E5C4 /* Syphon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Syphon.framework; path = "../../../../Applications/Syphon SDK Public Beta 2/Syphon.framework"; sourceTree = "<group>"; };
		BBAB23BE13894E4700AA2426 /* GLUT.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLUT.framework; path = ../../../libs/glut/lib/osx/GLUT.framework; sourceTree = "<group>"; };
		E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = openFrameworksLib.xcodeproj; path = ../../../libs/openFrameworksCompiled/project/osx/openFrameworksLib.xcodeproj; sourceTree = SOURCE_ROOT; };
		E45BE9710E8CC7DD009D7055 /* AGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AGL.framework; path = /System/Library/Frameworks/AGL.framework; sourceTree = "<absolute>"; };
		E45BE9720E8CC7DD009D7055 /* ApplicationServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ApplicationServices.framework; path = /System/Library/Frameworks/ApplicationServices.framework; sourceTree = "<absolute>"; };
		E45BE9730E8CC7DD009D7055 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = /System/Library/Frameworks/AudioToolbox.framework; sourceTree = "<absolute>"; };
		E45BE9740E8CC7DD009D7055 /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = /System/Library/Frameworks/Carbon.framework; sourceTree = "<absolute>"; };
		E45BE9750E8CC7DD009D7055 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = /System/Library/Frameworks/CoreAudio.framework; sourceTree = "<absolute>"; };
		E45BE9760E8CC7DD009D7055 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = /System/Library/Frameworks/CoreFoundation.framework; sourceTree = "<absolute>"; };
		E45BE9770E8CC7DD009D7055 /* CoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreServices.framework; path = /System/Library/Frameworks/CoreServices.framework; sourceTree = "<absolute>"; };
		E45BE9790E8CC7DD009D7055 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = /System/Library/Frameworks/OpenGL.framework; sourceTree = "<absolute>"; };
		E45BE97A0E8CC7DD009D7055 /* QuickTime.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuickTime.framework; path = /System/Library/Frameworks/QuickTime.framework; sourceTree = "<absolute>"; };
		E4B69B5B0A3A1756003C02F2 /* BodybuildingDebug.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BodybuildingDebug.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = src/main.cpp; sourceTree = SOURCE_ROOT; };
		E4B69E1E0A3A1BDC003C02F2 /* Bodybuilding.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = Bodybuilding.cpp; path = src/Bodybuilding.cpp; sourceTree = SOURCE_ROOT; };
		E4B69E1F0A3A1BDC003C02F2 /* Bodybuilding.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = Bodybuilding.h; path = src/Bodybuilding.h; sourceTree = SOURCE_ROOT; };
		E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.plist.xml; path = "openFrameworks-Info.plist"; sourceTree = "<group>"; };
		E4C2424410CC5A17004149E2 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		E4C2424510CC5A17004149E2 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		E4C2424610CC5A17004149E2 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = /System/Library/Frameworks/IOKit.framework; sourceTree = "<absolute>"; };
		E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = CoreOF.xcconfig; path = ../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig; sourceTree = SOURCE_ROOT; };
		E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = Project.xcconfig; sourceTree = "<group>"; };
		E7E077E415D3B63C0020DFD4 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = /System/Library/Frameworks/CoreVideo.framework; sourceTree = "<absolute>"; };
		E7E077E715D3B6510020DFD4 /* QTKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QTKit.framework; path = /System/Library/Frameworks/QTKit.framework; sourceTree = "<absolute>"; };
		E7F985F515E0DE99003869B5 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = /System/Library/Frameworks/Accelerate.framework; sourceTree = "<absolute>"; };
		b4a0a006318c06e07ddf19d6 /* usb_libusb10.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = usb_libusb10.h; path = ../../../addons/ofxKinect/libs/libfreenect/src/usb_libusb10.h; sourceTree = SOURCE_ROOT; };
		b8a2cbf3e24e6e5026b13a90 /* ofxBase3DVideo.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = ofxBase3DVideo.h; path = ../../../addons/ofxKinect/src/ofxBase3DVideo.h; sourceTree = SOURCE_ROOT; };
		bcf95ce25c02631b7bf14cb3 /* libfreenect-registration.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = "libfreenect-registration.h"; path = "../../../addons/ofxKinect/libs/libfreenect/include/libfreenect-registration.h"; sourceTree = SOURCE_ROOT; };
		bf2f2aa872288d30f53983ef /* tilt.c */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.c; fileEncoding = 30; name = tilt.c; path = ../../../addons/ofxKinect/libs/libfreenect/src/tilt.c; sourceTree = SOURCE_ROOT; };
		cf528c0e8dbff5c31e8d6529 /* core.c */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.c; fileEncoding = 30; name = core.c; path = ../../../addons/ofxKinect/libs/libfreenect/src/core.c; sourceTree = SOURCE_ROOT; };
		e5f13fdae691a5804f4d2ddb /* libfreenect.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = libfreenect.h; path = ../../../addons/ofxKinect/libs/libfreenect/include/libfreenect.h; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E4B69B590A3A1756003C02F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7F985F815E0DEA3003869B5 /* Accelerate.framework in Frameworks */,
				E7E077E815D3B6510020DFD4 /* QTKit.framework in Frameworks */,
				E4EB6799138ADC1D00A09F29 /* GLUT.framework in Frameworks */,
				E4328149138ABC9F0047C5CB /* openFrameworksDebug.a in Frameworks */,
				E45BE97B0E8CC7DD009D7055 /* AGL.framework in Frameworks */,
				E45BE97C0E8CC7DD009D7055 /* ApplicationServices.framework in Frameworks */,
				E45BE97D0E8CC7DD009D7055 /* AudioToolbox.framework in Frameworks */,
				6301C8CE1881B6EB00BE5C85 /* Syphon.framework in Frameworks */,
				BB77965718E1E8D00083E5C4 /* Syphon.framework in Frameworks */,
				E45BE97E0E8CC7DD009D7055 /* Carbon.framework in Frameworks */,
				E45BE97F0E8CC7DD009D7055 /* CoreAudio.framework in Frameworks */,
				E45BE9800E8CC7DD009D7055 /* CoreFoundation.framework in Frameworks */,
				E45BE9810E8CC7DD009D7055 /* CoreServices.framework in Frameworks */,
				E45BE9830E8CC7DD009D7055 /* OpenGL.framework in Frameworks */,
				E45BE9840E8CC7DD009D7055 /* QuickTime.framework in Frameworks */,
				E4C2424710CC5A17004149E2 /* AppKit.framework in Frameworks */,
				E4C2424810CC5A17004149E2 /* Cocoa.framework in Frameworks */,
				E4C2424910CC5A17004149E2 /* IOKit.framework in Frameworks */,
				E7E077E515D3B63C0020DFD4 /* CoreVideo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1ae6862ed862ca18468e0ccd /* include */ = {
			isa = PBXGroup;
			children = (
				2c171637c399a50881f147e9 /* libusb-1.0 */,
			);
			name = include;
			sourceTree = "<group>";
		};
		2c171637c399a50881f147e9 /* libusb-1.0 */ = {
			isa = PBXGroup;
			children = (
				8b25248cc7f2228b1cef2eb1 /* libusb.h */,
			);
			name = "libusb-1.0";
			sourceTree = "<group>";
		};
		32687044708cda9eda265387 /* libfreenect */ = {
			isa = PBXGroup;
			children = (
				6dfa2b327764fcda2a8d882f /* include */,
				ed6e9bdb447db965ee6f1fa6 /* src */,
			);
			name = libfreenect;
			sourceTree = "<group>";
		};
		6301C8BB1881B6EB00BE5C85 /* ofxSyphon */ = {
			isa = PBXGroup;
			children = (
				6301C8BC1881B6EB00BE5C85 /* .gitignore */,
				6301C8BD1881B6EB00BE5C85 /* libs */,
				6301C8C51881B6EB00BE5C85 /* README.md */,
				6301C8C61881B6EB00BE5C85 /* src */,
			);
			name = ofxSyphon;
			path = ../../../addons/ofxSyphon;
			sourceTree = "<group>";
		};
		6301C8BD1881B6EB00BE5C85 /* libs */ = {
			isa = PBXGroup;
			children = (
				6301C8BE1881B6EB00BE5C85 /* Syphon */,
			);
			path = libs;
			sourceTree = "<group>";
		};
		6301C8BE1881B6EB00BE5C85 /* Syphon */ = {
			isa = PBXGroup;
			children = (
				6301C8BF1881B6EB00BE5C85 /* lib */,
				6301C8C21881B6EB00BE5C85 /* src */,
			);
			path = Syphon;
			sourceTree = "<group>";
		};
		6301C8BF1881B6EB00BE5C85 /* lib */ = {
			isa = PBXGroup;
			children = (
				6301C8C01881B6EB00BE5C85 /* osx */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		6301C8C01881B6EB00BE5C85 /* osx */ = {
			isa = PBXGroup;
			children = (
				6301C8C11881B6EB00BE5C85 /* Syphon.framework */,
			);
			path = osx;
			sourceTree = "<group>";
		};
		6301C8C21881B6EB00BE5C85 /* src */ = {
			isa = PBXGroup;
			children = (
				6301C8C31881B6EB00BE5C85 /* SyphonNameboundClient.h */,
				6301C8C41881B6EB00BE5C85 /* SyphonNameboundClient.m */,
			);
			path = src;
			sourceTree = "<group>";
		};
		6301C8C61881B6EB00BE5C85 /* src */ = {
			isa = PBXGroup;
			children = (
				6301C8C71881B6EB00BE5C85 /* ofxSyphon.h */,
				6301C8C81881B6EB00BE5C85 /* ofxSyphonClient.h */,
				6301C8C91881B6EB00BE5C85 /* ofxSyphonClient.mm */,
				6301C8CA1881B6EB00BE5C85 /* ofxSyphonServer.h */,
				6301C8CB1881B6EB00BE5C85 /* ofxSyphonServer.mm */,
				6301C8CC1881B6EB00BE5C85 /* ofxSyphonServerDirectory.h */,
				6301C8CD1881B6EB00BE5C85 /* ofxSyphonServerDirectory.mm */,
			);
			path = src;
			sourceTree = "<group>";
		};
		638C0F6F1891B49700DF5DE7 /* ofxGui */ = {
			isa = PBXGroup;
			children = (
				638C0F701891B49700DF5DE7 /* src */,
			);
			name = ofxGui;
			path = ../../../addons/ofxGui;
			sourceTree = "<group>";
		};
		638C0F701891B49700DF5DE7 /* src */ = {
			isa = PBXGroup;
			children = (
				638C0F711891B49700DF5DE7 /* ofxBaseGui.cpp */,
				638C0F721891B49700DF5DE7 /* ofxBaseGui.h */,
				638C0F731891B49700DF5DE7 /* ofxButton.cpp */,
				638C0F741891B49700DF5DE7 /* ofxButton.h */,
				638C0F751891B49700DF5DE7 /* ofxGui.h */,
				638C0F761891B49700DF5DE7 /* ofxGuiGroup.cpp */,
				638C0F771891B49800DF5DE7 /* ofxGuiGroup.h */,
				638C0F781891B49800DF5DE7 /* ofxLabel.cpp */,
				638C0F791891B49800DF5DE7 /* ofxLabel.h */,
				638C0F7A1891B49800DF5DE7 /* ofxPanel.cpp */,
				638C0F7B1891B49800DF5DE7 /* ofxPanel.h */,
				638C0F7C1891B49800DF5DE7 /* ofxSlider.cpp */,
				638C0F7D1891B49800DF5DE7 /* ofxSlider.h */,
				638C0F7E1891B49800DF5DE7 /* ofxSliderGroup.cpp */,
				638C0F7F1891B49800DF5DE7 /* ofxSliderGroup.h */,
				638C0F801891B49800DF5DE7 /* ofxToggle.cpp */,
				638C0F811891B49800DF5DE7 /* ofxToggle.h */,
			);
			path = src;
			sourceTree = "<group>";
		};
		63E58B6A1882B5D8005B41B3 /* ofxCv */ = {
			isa = PBXGroup;
			children = (
				63E58B6B1882B5D8005B41B3 /* .gitignore */,
				63E58DD41882B5E2005B41B3 /* libs */,
				63E58DFB1882B5E2005B41B3 /* src */,
				63E58DFD1882B5E3005B41B3 /* update-projects.py */,
			);
			name = ofxCv;
			path = ../../../addons/ofxCv;
			sourceTree = "<group>";
		};
		63E58DD41882B5E2005B41B3 /* libs */ = {
			isa = PBXGroup;
			children = (
				63E58DD51882B5E2005B41B3 /* .gitignore */,
				63E58DD61882B5E2005B41B3 /* CLD */,
				63E58DE01882B5E2005B41B3 /* ofxCv */,
			);
			path = libs;
			sourceTree = "<group>";
		};
		63E58DD61882B5E2005B41B3 /* CLD */ = {
			isa = PBXGroup;
			children = (
				63E58DD71882B5E2005B41B3 /* include */,
				63E58DDD1882B5E2005B41B3 /* src */,
			);
			path = CLD;
			sourceTree = "<group>";
		};
		63E58DD71882B5E2005B41B3 /* include */ = {
			isa = PBXGroup;
			children = (
				63E58DD81882B5E2005B41B3 /* CLD */,
			);
			path = include;
			sourceTree = "<group>";
		};
		63E58DD81882B5E2005B41B3 /* CLD */ = {
			isa = PBXGroup;
			children = (
				63E58DD91882B5E2005B41B3 /* ETF.h */,
				63E58DDA1882B5E2005B41B3 /* fdog.h */,
				63E58DDB1882B5E2005B41B3 /* imatrix.h */,
				63E58DDC1882B5E2005B41B3 /* myvec.h */,
			);
			path = CLD;
			sourceTree = "<group>";
		};
		63E58DDD1882B5E2005B41B3 /* src */ = {
			isa = PBXGroup;
			children = (
				63E58DDE1882B5E2005B41B3 /* ETF.cpp */,
				63E58DDF1882B5E2005B41B3 /* fdog.cpp */,
			);
			path = src;
			sourceTree = "<group>";
		};
		63E58DE01882B5E2005B41B3 /* ofxCv */ = {
			isa = PBXGroup;
			children = (
				63E58DE11882B5E2005B41B3 /* include */,
				63E58DED1882B5E2005B41B3 /* src */,
			);
			path = ofxCv;
			sourceTree = "<group>";
		};
		63E58DE11882B5E2005B41B3 /* include */ = {
			isa = PBXGroup;
			children = (
				63E58DE21882B5E2005B41B3 /* ofxCv */,
			);
			path = include;
			sourceTree = "<group>";
		};
		63E58DE21882B5E2005B41B3 /* ofxCv */ = {
			isa = PBXGroup;
			children = (
				63E58DE31882B5E2005B41B3 /* Calibration.h */,
				63E58DE41882B5E2005B41B3 /* ContourFinder.h */,
				63E58DE51882B5E2005B41B3 /* Distance.h */,
				63E58DE61882B5E2005B41B3 /* Flow.h */,
				63E58DE71882B5E2005B41B3 /* Helpers.h */,
				63E58DE81882B5E2005B41B3 /* ObjectFinder.h */,
				63E58DE91882B5E2005B41B3 /* RunningBackground.h */,
				63E58DEA1882B5E2005B41B3 /* Tracker.h */,
				63E58DEB1882B5E2005B41B3 /* Utilities.h */,
				63E58DEC1882B5E2005B41B3 /* Wrappers.h */,
			);
			path = ofxCv;
			sourceTree = "<group>";
		};
		63E58DED1882B5E2005B41B3 /* src */ = {
			isa = PBXGroup;
			children = (
				63E58DEE1882B5E2005B41B3 /* Calibration.cpp */,
				63E58DEF1882B5E2005B41B3 /* ContourFinder.cpp */,
				63E58DF01882B5E2005B41B3 /* Distance.cpp */,
				63E58DF11882B5E2005B41B3 /* Flow.cpp */,
				63E58DF21882B5E2005B41B3 /* Helpers.cpp */,
				63E58DF31882B5E2005B41B3 /* ObjectFinder.cpp */,
				63E58DF41882B5E2005B41B3 /* RunningBackground.cpp */,
				63E58DF51882B5E2005B41B3 /* Tracker.cpp */,
				63E58DF61882B5E2005B41B3 /* Utilities.cpp */,
				63E58DF71882B5E2005B41B3 /* Wrappers.cpp */,
			);
			path = src;
			sourceTree = "<group>";
		};
		63E58DFB1882B5E2005B41B3 /* src */ = {
			isa = PBXGroup;
			children = (
				63E58DFC1882B5E3005B41B3 /* ofxCv.h */,
			);
			path = src;
			sourceTree = "<group>";
		};
		65726280742cd54bf368bdb8 /* libusb-1.0 */ = {
			isa = PBXGroup;
			children = (
				1ae6862ed862ca18468e0ccd /* include */,
			);
			name = "libusb-1.0";
			sourceTree = "<group>";
		};
		6dfa2b327764fcda2a8d882f /* include */ = {
			isa = PBXGroup;
			children = (
				bcf95ce25c02631b7bf14cb3 /* libfreenect-registration.h */,
				e5f13fdae691a5804f4d2ddb /* libfreenect.h */,
			);
			name = include;
			sourceTree = "<group>";
		};
		9683228c705ca3ff4f2ea945 /* ofxKinect */ = {
			isa = PBXGroup;
			children = (
				f3d2db7201efa9f7958f421e /* src */,
				f4101fc676c210e28dcb3220 /* libs */,
			);
			name = ofxKinect;
			sourceTree = "<group>";
		};
		BB4B014C10F69532006C3DED /* addons */ = {
			isa = PBXGroup;
			children = (
				638C0F6F1891B49700DF5DE7 /* ofxGui */,
				63E58B6A1882B5D8005B41B3 /* ofxCv */,
				6301C8BB1881B6EB00BE5C85 /* ofxSyphon */,
				9683228c705ca3ff4f2ea945 /* ofxKinect */,
			);
			name = addons;
			sourceTree = "<group>";
		};
		BBAB23C913894ECA00AA2426 /* system frameworks */ = {
			isa = PBXGroup;
			children = (
				E7F985F515E0DE99003869B5 /* Accelerate.framework */,
				E4C2424410CC5A17004149E2 /* AppKit.framework */,
				E4C2424510CC5A17004149E2 /* Cocoa.framework */,
				E4C2424610CC5A17004149E2 /* IOKit.framework */,
				E45BE9710E8CC7DD009D7055 /* AGL.framework */,
				E45BE9720E8CC7DD009D7055 /* ApplicationServices.framework */,
				E45BE9730E8CC7DD009D7055 /* AudioToolbox.framework */,
				E45BE9740E8CC7DD009D7055 /* Carbon.framework */,
				E45BE9750E8CC7DD009D7055 /* CoreAudio.framework */,
				E45BE9760E8CC7DD009D7055 /* CoreFoundation.framework */,
				E45BE9770E8CC7DD009D7055 /* CoreServices.framework */,
				E45BE9790E8CC7DD009D7055 /* OpenGL.framework */,
				E45BE97A0E8CC7DD009D7055 /* QuickTime.framework */,
				E7E077E415D3B63C0020DFD4 /* CoreVideo.framework */,
				E7E077E715D3B6510020DFD4 /* QTKit.framework */,
			);
			name = "system frameworks";
			sourceTree = "<group>";
		};
		BBAB23CA13894EDB00AA2426 /* 3rd party frameworks */ = {
			isa = PBXGroup;
			children = (
				BB77965618E1E8D00083E5C4 /* Syphon.framework */,
				BBAB23BE13894E4700AA2426 /* GLUT.framework */,
			);
			name = "3rd party frameworks";
			sourceTree = "<group>";
		};
		E4328144138ABC890047C5CB /* Products */ = {
			isa = PBXGroup;
			children = (
				E4328148138ABC890047C5CB /* openFrameworksDebug.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E45BE5980E8CC70C009D7055 /* frameworks */ = {
			isa = PBXGroup;
			children = (
				BBAB23CA13894EDB00AA2426 /* 3rd party frameworks */,
				BBAB23C913894ECA00AA2426 /* system frameworks */,
			);
			name = frameworks;
			sourceTree = "<group>";
		};
		E4B69B4A0A3A1720003C02F2 = {
			isa = PBXGroup;
			children = (
				E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */,
				E4EB6923138AFD0F00A09F29 /* Project.xcconfig */,
				E4B69E1C0A3A1BDC003C02F2 /* src */,
				E4EEC9E9138DF44700A80321 /* openFrameworks */,
				BB4B014C10F69532006C3DED /* addons */,
				E45BE5980E8CC70C009D7055 /* frameworks */,
				E4B69B5B0A3A1756003C02F2 /* BodybuildingDebug.app */,
			);
			sourceTree = "<group>";
		};
		E4B69E1C0A3A1BDC003C02F2 /* src */ = {
			isa = PBXGroup;
			children = (
				E4B69E1D0A3A1BDC003C02F2 /* main.cpp */,
				E4B69E1E0A3A1BDC003C02F2 /* Bodybuilding.cpp */,
				E4B69E1F0A3A1BDC003C02F2 /* Bodybuilding.h */,
				63C645F51891A21E00059D88 /* Effect.cpp */,
				63C645F61891A21E00059D88 /* Effect.h */,
				6365671D189511E700ECCB23 /* ParticlesEffect.cpp */,
				6365671E189511E700ECCB23 /* ParticlesEffect.h */,
			);
			path = src;
			sourceTree = SOURCE_ROOT;
		};
		E4EEC9E9138DF44700A80321 /* openFrameworks */ = {
			isa = PBXGroup;
			children = (
				E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */,
				E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */,
			);
			name = openFrameworks;
			sourceTree = "<group>";
		};
		ed6e9bdb447db965ee6f1fa6 /* src */ = {
			isa = PBXGroup;
			children = (
				cf528c0e8dbff5c31e8d6529 /* core.c */,
				241aaf7769d555e4ecd57e17 /* cameras.h */,
				28f9707464ba3ff98e05096c /* usb_libusb10.c */,
				3cabca8ea52d11c95f7a1309 /* registration.h */,
				83c70000c4ae60283cc77eb9 /* freenect_internal.h */,
				093c9ebfcab5d2649acf4d0c /* loader.h */,
				b4a0a006318c06e07ddf19d6 /* usb_libusb10.h */,
				71958293ac5292de4b7c619d /* registration.c */,
				bf2f2aa872288d30f53983ef /* tilt.c */,
				3dbd37876a11e46e4d7069b3 /* cameras.c */,
			);
			name = src;
			sourceTree = "<group>";
		};
		f3d2db7201efa9f7958f421e /* src */ = {
			isa = PBXGroup;
			children = (
				7ed9ffc7d08da194c2ce7d09 /* ofxKinect.cpp */,
				44ef97bdd915e758777a9a8c /* ofxKinect.h */,
				b8a2cbf3e24e6e5026b13a90 /* ofxBase3DVideo.h */,
			);
			name = src;
			sourceTree = "<group>";
		};
		f4101fc676c210e28dcb3220 /* libs */ = {
			isa = PBXGroup;
			children = (
				32687044708cda9eda265387 /* libfreenect */,
				65726280742cd54bf368bdb8 /* libusb-1.0 */,
			);
			name = libs;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E4B69B5A0A3A1756003C02F2 /* Bodybuilding */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E4B69B5F0A3A1757003C02F2 /* Build configuration list for PBXNativeTarget "Bodybuilding" */;
			buildPhases = (
				E4B69B580A3A1756003C02F2 /* Sources */,
				E4B69B590A3A1756003C02F2 /* Frameworks */,
				E4B6FFFD0C3F9AB9008CF71C /* ShellScript */,
				E4C2427710CC5ABF004149E2 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				E4EEB9AC138B136A00A80321 /* PBXTargetDependency */,
			);
			name = Bodybuilding;
			productName = myOFApp;
			productReference = E4B69B5B0A3A1756003C02F2 /* BodybuildingDebug.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E4B69B4C0A3A1720003C02F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
			};
			buildConfigurationList = E4B69B4D0A3A1720003C02F2 /* Build configuration list for PBXProject "Bodybuilding" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = E4B69B4A0A3A1720003C02F2;
			productRefGroup = E4B69B4A0A3A1720003C02F2;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = E4328144138ABC890047C5CB /* Products */;
					ProjectRef = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				E4B69B5A0A3A1756003C02F2 /* Bodybuilding */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		E4328148138ABC890047C5CB /* openFrameworksDebug.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = openFrameworksDebug.a;
			remoteRef = E4328147138ABC890047C5CB /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXShellScriptBuildPhase section */
		E4B6FFFD0C3F9AB9008CF71C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "cp -f ../../../libs/fmodex/lib/osx/libfmodex.dylib \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/libfmodex.dylib\"; install_name_tool -change ./libfmodex.dylib @executable_path/libfmodex.dylib \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/$PRODUCT_NAME\";\nmkdir -p \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/\"\ncp -f \"$ICON_FILE\" \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E4B69B580A3A1756003C02F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				638C0F881891B49800DF5DE7 /* ofxSliderGroup.cpp in Sources */,
				63E58E5B1882B5E3005B41B3 /* Wrappers.cpp in Sources */,
				E4B69E200A3A1BDC003C02F2 /* main.cpp in Sources */,
				E4B69E210A3A1BDC003C02F2 /* Bodybuilding.cpp in Sources */,
				638C0F841891B49800DF5DE7 /* ofxGuiGroup.cpp in Sources */,
				686b0df6249b52e1a85b39ec /* ofxKinect.cpp in Sources */,
				f4135eefc911e9ed211fb6f9 /* core.c in Sources */,
				63C645F71891A21E00059D88 /* Effect.cpp in Sources */,
				63E58E581882B5E3005B41B3 /* RunningBackground.cpp in Sources */,
				638C0F861891B49800DF5DE7 /* ofxPanel.cpp in Sources */,
				638C0F831891B49800DF5DE7 /* ofxButton.cpp in Sources */,
				638C0F891891B49800DF5DE7 /* ofxToggle.cpp in Sources */,
				6365671F189511E700ECCB23 /* ParticlesEffect.cpp in Sources */,
				63E58E561882B5E3005B41B3 /* Helpers.cpp in Sources */,
				255a7b680dc81e543c875794 /* usb_libusb10.c in Sources */,
				d31f5c1b140c59b2af1533a8 /* registration.c in Sources */,
				6301C8D21881B6EB00BE5C85 /* ofxSyphonServerDirectory.mm in Sources */,
				63E58E591882B5E3005B41B3 /* Tracker.cpp in Sources */,
				63E58E521882B5E3005B41B3 /* Calibration.cpp in Sources */,
				49beeb2dfa5319d55aa6899f /* tilt.c in Sources */,
				638C0F871891B49800DF5DE7 /* ofxSlider.cpp in Sources */,
				63E58E501882B5E3005B41B3 /* ETF.cpp in Sources */,
				ace7dc9a3223ed5ee1b80074 /* cameras.c in Sources */,
				6301C8D01881B6EB00BE5C85 /* ofxSyphonClient.mm in Sources */,
				6301C8CF1881B6EB00BE5C85 /* SyphonNameboundClient.m in Sources */,
				63E58E571882B5E3005B41B3 /* ObjectFinder.cpp in Sources */,
				63E58E531882B5E3005B41B3 /* ContourFinder.cpp in Sources */,
				63E58E551882B5E3005B41B3 /* Flow.cpp in Sources */,
				63E58E511882B5E3005B41B3 /* fdog.cpp in Sources */,
				63E58E541882B5E3005B41B3 /* Distance.cpp in Sources */,
				6301C8D11881B6EB00BE5C85 /* ofxSyphonServer.mm in Sources */,
				638C0F821891B49800DF5DE7 /* ofxBaseGui.cpp in Sources */,
				638C0F851891B49800DF5DE7 /* ofxLabel.cpp in Sources */,
				63E58E5A1882B5E3005B41B3 /* Utilities.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E4EEB9AC138B136A00A80321 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = openFrameworks;
			targetProxy = E4EEB9AB138B136A00A80321 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E4B69B4E0A3A1720003C02F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
				CONFIGURATION_BUILD_DIR = "$(SRCROOT)/bin/";
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				GCC_AUTO_VECTORIZATION = YES;
				GCC_ENABLE_SSE3_EXTENSIONS = YES;
				GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO;
				GCC_WARN_UNINITIALIZED_AUTOS = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					../../../addons/ofxKinect/libs,
					../../../addons/ofxKinect/libs/libfreenect,
					../../../addons/ofxKinect/libs/libfreenect/include,
					../../../addons/ofxKinect/libs/libfreenect/platform,
					../../../addons/ofxKinect/libs/libfreenect/src,
					"../../../addons/ofxKinect/libs/libusb-1.0",
					"../../../addons/ofxKinect/libs/libusb-1.0/include",
					"../../../addons/ofxKinect/libs/libusb-1.0/include/libusb-1.0",
					"../../../addons/ofxKinect/libs/libusb-1.0/lib",
					"../../../addons/ofxKinect/libs/libusb-1.0/lib/osx",
					"../../../addons/ofxKinect/libs/libusb-win32",
					../../../addons/ofxKinect/src,
					src,
					"\"$(SRCROOT)/../../../addons/ofxCv/libs\"",
					"\"$(SRCROOT)/../../../addons/ofxCv/src\"",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				OTHER_CPLUSPLUSFLAGS = (
					"-D__MACOSX_CORE__",
					"-lpthread",
					"-mtune=native",
				);
				OTHER_LDFLAGS = (
					"$(OF_CORE_LIBS)",
					"../../../addons/ofxKinect/libs/libusb-1.0/lib/osx/usb-1.0.a",
					../../../addons/ofxOpenCv/libs/opencv/lib/osx/opencv.a,
				);
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E4B69B4F0A3A1720003C02F2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
				CONFIGURATION_BUILD_DIR = "$(SRCROOT)/bin/";
				COPY_PHASE_STRIP = YES;
				DEAD_CODE_STRIPPING = YES;
				GCC_AUTO_VECTORIZATION = YES;
				GCC_ENABLE_SSE3_EXTENSIONS = YES;
				GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_UNROLL_LOOPS = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO;
				GCC_WARN_UNINITIALIZED_AUTOS = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					../../../addons/ofxKinect/libs,
					../../../addons/ofxKinect/libs/libfreenect,
					../../../addons/ofxKinect/libs/libfreenect/include,
					../../../addons/ofxKinect/libs/libfreenect/platform,
					../../../addons/ofxKinect/libs/libfreenect/src,
					"../../../addons/ofxKinect/libs/libusb-1.0",
					"../../../addons/ofxKinect/libs/libusb-1.0/include",
					"../../../addons/ofxKinect/libs/libusb-1.0/include/libusb-1.0",
					"../../../addons/ofxKinect/libs/libusb-1.0/lib",
					"../../../addons/ofxKinect/libs/libusb-1.0/lib/osx",
					"../../../addons/ofxKinect/libs/libusb-win32",
					../../../addons/ofxKinect/src,
					src,
					"\"$(SRCROOT)/../../../addons/ofxCv/libs\"",
					"\"$(SRCROOT)/../../../addons/ofxCv/src\"",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				OTHER_CPLUSPLUSFLAGS = (
					"-D__MACOSX_CORE__",
					"-lpthread",
					"-mtune=native",
				);
				OTHER_LDFLAGS = (
					"$(OF_CORE_LIBS)",
					"../../../addons/ofxKinect/libs/libusb-1.0/lib/osx/usb-1.0.a",
					../../../addons/ofxOpenCv/libs/opencv/lib/osx/opencv.a,
				);
				SDKROOT = macosx;
			};
			name = Release;
		};
		E4B69B600A3A1757003C02F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
					/Users/arthurmasson/Projets/of_v0.8.0_osx_release/addons/ofxSyphon/libs/Syphon/lib/osx,
					"$(USER_APPS_DIR)/Syphon\\ SDK\\ Public\\ Beta\\ 2",
				);
				FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1 = "\"$(SRCROOT)/../../../libs/glut/lib/osx\"";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_MODEL_TUNING = NONE;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					../../../addons/ofxKinect/libs,
					../../../addons/ofxKinect/libs/libfreenect,
					../../../addons/ofxKinect/libs/libfreenect/include,
					../../../addons/ofxKinect/libs/libfreenect/platform,
					../../../addons/ofxKinect/libs/libfreenect/src,
					"../../../addons/ofxKinect/libs/libusb-1.0",
					"../../../addons/ofxKinect/libs/libusb-1.0/include",
					"../../../addons/ofxKinect/libs/libusb-1.0/include/libusb-1.0",
					"../../../addons/ofxKinect/libs/libusb-1.0/lib",
					"../../../addons/ofxKinect/libs/libusb-1.0/lib/osx",
					"../../../addons/ofxKinect/libs/libusb-win32",
					../../../addons/ofxKinect/src,
					../../../addons/ofxOpenCv/libs,
					../../../addons/ofxOpenCv/libs/opencv,
					../../../addons/ofxOpenCv/libs/opencv/include,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/calib3d,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/contrib,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/features2d,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/gpu,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/highgui,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/imgproc,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/legacy,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/ml,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/objdetect,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/ts,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/video,
					../../../addons/ofxOpenCv/libs/opencv/lib,
					../../../addons/ofxOpenCv/libs/opencv/lib/linuxarmv6l,
					../../../addons/ofxOpenCv/libs/opencv/lib/linuxarmv7l,
					../../../addons/ofxOpenCv/libs/opencv/lib/osx,
					../../../addons/ofxOpenCv/src,
					"\"$(SRCROOT)/../../../addons/ofxCv/src\"/**",
					"\"$(SRCROOT)/../../../addons/ofxCv/libs\"/**",
					src,
				);
				ICON = "$(ICON_NAME_DEBUG)";
				ICON_FILE = "$(ICON_FILE_PATH)$(ICON)";
				INFOPLIST_FILE = "openFrameworks-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_4)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_5)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_6)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_14)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_15)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_16)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_17)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_18)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_19)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_20)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_21)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_22)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_23)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_24)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_25)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_26)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_27)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_28)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_29)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_30)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_31)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_32)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_33)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_34)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_35)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_36)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_37)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_38)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_39)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_40)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_41)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_42)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_43)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_44)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_45)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_46)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_47)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_48)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_49)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_50)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_51)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_52)",
				);
				PRODUCT_NAME = BodybuildingDebug;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E4B69B610A3A1757003C02F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
					/Users/arthurmasson/Projets/of_v0.8.0_osx_release/addons/ofxSyphon/libs/Syphon/lib/osx,
					"$(USER_APPS_DIR)/Syphon\\ SDK\\ Public\\ Beta\\ 2",
				);
				FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1 = "\"$(SRCROOT)/../../../libs/glut/lib/osx\"";
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_MODEL_TUNING = NONE;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					../../../addons/ofxKinect/libs,
					../../../addons/ofxKinect/libs/libfreenect,
					../../../addons/ofxKinect/libs/libfreenect/include,
					../../../addons/ofxKinect/libs/libfreenect/platform,
					../../../addons/ofxKinect/libs/libfreenect/src,
					"../../../addons/ofxKinect/libs/libusb-1.0",
					"../../../addons/ofxKinect/libs/libusb-1.0/include",
					"../../../addons/ofxKinect/libs/libusb-1.0/include/libusb-1.0",
					"../../../addons/ofxKinect/libs/libusb-1.0/lib",
					"../../../addons/ofxKinect/libs/libusb-1.0/lib/osx",
					"../../../addons/ofxKinect/libs/libusb-win32",
					../../../addons/ofxKinect/src,
					../../../addons/ofxOpenCv/libs,
					../../../addons/ofxOpenCv/libs/opencv,
					../../../addons/ofxOpenCv/libs/opencv/include,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/calib3d,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/contrib,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/features2d,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/gpu,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/highgui,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/imgproc,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/legacy,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/ml,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/objdetect,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/ts,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/video,
					../../../addons/ofxOpenCv/libs/opencv/lib,
					../../../addons/ofxOpenCv/libs/opencv/lib/linuxarmv6l,
					../../../addons/ofxOpenCv/libs/opencv/lib/linuxarmv7l,
					../../../addons/ofxOpenCv/libs/opencv/lib/osx,
					../../../addons/ofxOpenCv/src,
					"\"$(SRCROOT)/../../../addons/ofxCv/src\"/**",
					"\"$(SRCROOT)/../../../addons/ofxCv/libs\"/**",
					src,
				);
				ICON = "$(ICON_NAME_RELEASE)";
				ICON_FILE = "$(ICON_FILE_PATH)$(ICON)";
				INFOPLIST_FILE = "openFrameworks-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_4)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_5)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_6)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_14)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_15)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_1)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_16)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_17)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_18)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_19)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_20)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_21)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_22)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_23)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_24)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_25)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_26)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_27)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_28)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_29)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_30)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_31)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_32)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_33)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_34)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_35)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_36)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_37)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_38)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_39)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_40)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_41)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_42)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_43)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_44)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_45)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_46)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_47)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_48)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_49)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_50)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_51)",
				);
				PRODUCT_NAME = Bodybuilding;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E4B69B4D0A3A1720003C02F2 /* Build configuration list for PBXProject "Bodybuilding" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4B69B4E0A3A1720003C02F2 /* Debug */,
				E4B69B4F0A3A1720003C02F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E4B69B5F0A3A1757003C02F2 /* Build configuration list for PBXNativeTarget "Bodybuilding" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4B69B600A3A1757003C02F2 /* Debug */,
				E4B69B610A3A1757003C02F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E4B69B4C0A3A1720003C02F2 /* Project object */;
}
